php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');"

php -r "if (hash_file('SHA384', 'composer-setup.php') === '544e09ee996cdf60ece3804abc52599c22b1f40f4323403c44d44fdfdd586475ca9813a858088ffbc1f233e9b180f061') { echo 'Installer verified'; } else { echo 'Installer corrupt'; unlink('composer-setup.php'); } echo PHP_EOL;"

php composer-setup.php

php -r "unlink('composer-setup.php');"

--------------------
php -r "readfile('https://getcomposer.org/installer');" | php
sudo mv composer.phar /usr/bin/composer
--------------------
composer 
---------------------
sudo apt-get install php7.0-mbstring && sudo apt install php7.0-dom
----------------------
sudo service apache2 restart
----------------------
composer init
-----------------------
composer require laravel/lumen-framework
---------------------
##REMOVENDO DEPENDENCIA
composer remove laravel/lumen-framework
------------------------
#AJUSTAR O AUTOLOAD
"autoload":{
    	"psr-4":{
    		"Reginaldo\\":"src/"
    	}
    }
composer dumpautoload
-------------------------
